<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .conteudo {
            width: 100%;
        }
        .carrousel {
            display: grid;
            grid-auto-flow: column;
            scroll-behavior: auto;
            gap: 1.2rem;
            overflow-y: auto;
            transition: .8s ease;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
        }
        .card {
            scroll-snap-align: start;
            border-radius: 30px;
            min-height: 200px;
            min-width: 260px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card:nth-child(odd) {
            background: linear-gradient(-229deg,#fbd53d,#ef3a7b);
        }
        .card:nth-child(even) {
            background: linear-gradient(-229deg,#ff70af,#5fa8f5);
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="carrousel">
            <div class="card">
                <h1>HTML</h1>
            </div>
            <div class="card">
                <h1>CSS</h1>
            </div>
            <div class="card">
                <h1>JS</h1>
            </div>
            <div class="card">
                <h1>REACT</h1>
            </div>
            <div class="card">
                <h1>NODE</h1>
            </div>
            <div class="card">
                <h1>VUE</h1>
            </div>
        </div>
    </div>
</body>
</html>