<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js.map"> </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .conteudo {
            /* width: 100%; */
        }

        .carrousel {
            /* display: flex; */
            /* transition: .8s ease; */
        }

        .card {
            border-radius: 30px;
            min-height: 200px;
            min-width: 260px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card:nth-child(odd) {
            background: linear-gradient(-229deg, #fbd53d, #ef3a7b);
        }

        .card:nth-child(even) {
            background: linear-gradient(-229deg, #ff70af, #5fa8f5);
        }

        .card.swiper-slide {
            margin: 0 10px;
            width: 330px !important;

            &:first-of-type {
                background: red;
                margin: 0;
                min-width: 330px;
                margin-right: 10px;
            }

            &:last-of-type {
                background: green;
                margin: 0;
                min-width: 330px;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="conteudo swiper">
        <div class="carrousel swiper-wrapper">

            <div class="card swiper-slide">
                <h1>HTML</h1>
            </div>
            <div class="card swiper-slide">
                <h1>CSS</h1>
            </div>
            <div class="card swiper-slide">
                <h1>JS</h1>
            </div>
            <div class="card swiper-slide">
                <h1>REACT</h1>
            </div>
            <div class="card swiper-slide">
                <h1>NODE</h1>
            </div>
            <div class="card swiper-slide">
                <h1>VUE</h1>
            </div>
        </div>
    </div>
</body>
<script>
    var mySwiper = new Swiper('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: false, // 循环模式选项
        autoplay: true,
    })
    
    mySwiper.slidesGrid = [-0, 300, 650, 1000, 1350, 1650]
    mySwiper.snapGrid = [-0, 300, 650, 1000, 1350, 1650]

</script>

</html>